deploy.ant.properties.file=C:\\Users\\Ming\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
file.reference.mysql-connector-java-8.0.15.jar=C:\\Program Files (x86)\\MySQL\\Connector J 8.0\\mysql-connector-java-8.0.15.jar
j2ee.server.domain=C:/Users/Ming/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=D:/netbeans/tomcat/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=D:\\netbeans\\tomcat\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\Ming\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
